
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Louie Multi Calculator</title>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: white;
      color: #333;
      transition: background 0.3s, color 0.3s;
      padding: 1rem;
    }
    header {
      background-color: #6200ee;
      color: white;
      padding: 1rem;
      text-align: center;
      font-size: 1.8rem;
      font-weight: 700;
      border-radius: 8px;
      margin-bottom: 1rem;
    }
    .background-selector {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-bottom: 1rem;
    }
    .background-selector button {
      padding: 0.5rem 1rem;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      font-weight: 600;
    }
    .calc-box {
      background: #f0f0f0;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      border-radius: 12px;
      box-shadow: 0 0 10px rgb(0 0 0 / 0.1);
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    .calc-box h2 {
      margin-top: 0;
      margin-bottom: 1rem;
      text-align: center;
    }
    input, select, button {
      padding: 0.4rem;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 6px;
      margin: 0.4rem 0;
      box-sizing: border-box;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>Louie Multi Calculator</header>
  <div class="background-selector">
    <button onclick="setBackground('lightblue')">Light Blue</button>
    <button onclick="setBackground('lightgreen')">Light Green</button>
    <button onclick="setBackground('black')">Black</button>
    <button onclick="setBackground('white')">White</button>
  </div>

  <div class="calc-box">
    <h2>Basic Calculator</h2>
    <input type="number" id="num1" placeholder="Enter number 1">
    <input type="number" id="num2" placeholder="Enter number 2">
    <select id="operation">
      <option value="+">+</option>
      <option value="-">-</option>
      <option value="*">*</option>
      <option value="/">/</option>
    </select>
    <button onclick="calculate()">Calculate</button>
    <p id="result"></p>
  </div>

  <div class="calc-box">
    <h2>BMI Calculator</h2>
    <input type="number" id="weight" placeholder="Weight (kg)">
    <input type="number" id="height" placeholder="Height (m)">
    <button onclick="calculateBMI()">Calculate BMI</button>
    <p id="bmiResult"></p>
  </div>

  <div class="calc-box">
    <h2>Square Area Calculator</h2>
    <input type="number" id="squareSide" placeholder="Side length">
    <button onclick="calculateSquare()">Calculate Area</button>
    <p id="squareResult"></p>
  </div>

  <div class="calc-box">
    <h2>Triangle Area Calculator</h2>
    <input type="number" id="triangleBase" placeholder="Base">
    <input type="number" id="triangleHeight" placeholder="Height">
    <button onclick="calculateTriangle()">Calculate Area</button>
    <p id="triangleResult"></p>
  </div>

  <div class="calc-box">
    <h2>Simple Interest Calculator</h2>
    <input type="number" id="principal" placeholder="Principal">
    <input type="number" id="rate" placeholder="Rate (%)">
    <input type="number" id="time" placeholder="Time (years)">
    <button onclick="calculateInterest()">Calculate Interest</button>
    <p id="interestResult"></p>
  </div>

  <script>
    function calculate() {
      const num1 = parseFloat(document.getElementById('num1').value);
      const num2 = parseFloat(document.getElementById('num2').value);
      const op = document.getElementById('operation').value;
      let res = 0;
      if (op === '+') res = num1 + num2;
      else if (op === '-') res = num1 - num2;
      else if (op === '*') res = num1 * num2;
      else if (op === '/') res = num2 !== 0 ? num1 / num2 : 'Cannot divide by zero';
      document.getElementById('result').innerText = "Result: " + res;
    }

    function calculateBMI() {
      const w = parseFloat(document.getElementById('weight').value);
      const h = parseFloat(document.getElementById('height').value);
      const bmi = w / (h * h);
      document.getElementById('bmiResult').innerText = "BMI: " + bmi.toFixed(2);
    }

    function calculateSquare() {
      const s = parseFloat(document.getElementById('squareSide').value);
      const area = s * s;
      document.getElementById('squareResult').innerText = "Area: " + area;
    }

    function calculateTriangle() {
      const b = parseFloat(document.getElementById('triangleBase').value);
      const h = parseFloat(document.getElementById('triangleHeight').value);
      const area = 0.5 * b * h;
      document.getElementById('triangleResult').innerText = "Area: " + area;
    }

    function calculateInterest() {
      const p = parseFloat(document.getElementById('principal').value);
      const r = parseFloat(document.getElementById('rate').value);
      const t = parseFloat(document.getElementById('time').value);
      const interest = (p * r * t) / 100;
      document.getElementById('interestResult').innerText = "Interest: " + interest;
    }

    function setBackground(color) {
      document.body.style.backgroundColor = color;
      document.body.style.color = color === 'black' ? 'white' : 'black';
    }
  </script>
</body>
</html>
